{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5"
  },
  "name": "cafeteria-mean-stack",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkMagdyAziz/Cafeteria-MEAN-Stack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkMagdyAziz/Cafeteria-MEAN-Stack/issues"
  },
  "homepage": "https://github.com/MarkMagdyAziz/Cafeteria-MEAN-Stack#readme"
}
